# qualitymodel-java

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/test/java/org/n52/geoviqua/: DemoPaper.java  Test.java
demo/src/test/resources/: DigitalClimaticAtlas_mt_an_v10.xml  GLC_2000_Citations_style_example.xml
schemas/: pom.xml
schemas/src/main/xsd/: GeoViQua_DataQuality.xsd  GeoViQua_PQM_UQM.xsd
