<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoviqua.qim</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>GeoViQua Quality Information Model</name>
	<description>Producer quality model (PQM) and user quality model (UQM) from the GeoViQua project</description>
	<inceptionYear>2012</inceptionYear>

	<url>http://schemas.geoviqua.org</url>

	<organization>
		<name>GeoViQua</name>
		<url>http://geoviqua.org</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GeoViQua/qualitymodel-java/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/GeoViQua/qualitymodel-java.git</connection>
		<url>http://github.com/GeoViQua/qualitymodel-java</url>
	</scm>
	
	<modules>
		<module>schemas</module>
		<module>demo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>